{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=Banking;Username=postgres;Password=postgres",
    "Redis": "redis"
  },
  "JwtSettings": {
    "SecretKey": "4e9c560e541efa970ccc51619fda700b1e6dee9bf0efed6d1e80ec3a9337cc26",
    "ExpirationInMinutes": 30,
    "ExpirationInDays": 1
  },
  "MailSettings": {
    "DisplayName": "Banking",
    "Email": "banking@example.com",
    "Password": "Password2!",
    "Host": "smtp4dev",
    "Login": "smtp4dev",
    "Port": 25
  }
}
